{
  "name": "type-to-json",
  "version": "2.0.1",
  "description": "CLI to generate JSON field maps from exported TypeScript types and interfaces",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "type-to-json": "./dist/cli.js"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "postinstall": "node scripts/postinstall.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "typescript",
    "type-alias",
    "interface",
    "dto",
    "json",
    "cli",
    "codegen",
    "i18n",
    "labels",
    "type-to-json"
  ],
  "author": "amirrr1987",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirrr1987/type-to-json.git"
  },
  "bugs": {
    "url": "https://github.com/amirrr1987/type-to-json/issues"
  },
  "homepage": "https://github.com/amirrr1987/type-to-json#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "ora": "^7.0.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.5.0",
    "tsx": "^4.7.0"
  }
}
